\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions of Entities}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Swirl in nature}}{2}{figure.1}}
\newlabel{fig:time}{{1}{2}{(a) Swirl in nature}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screw Motion}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Art of Screw}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiral Motion}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Art of Spiral}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Swirl Motion}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Art of Swirl}}{3}{figure.4}}
\citation{murray13}
\bibstyle{plain}
\bibdata{temp,externalPapers,groupPapers}
\bibcite{murray13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing $N$}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing $F$}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing $F_i$ from $F_0$ and $F_1$ in 3D}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.5}}
